# type : subject

# body


# footer

# --- COMMIT END ---  
#   <타입> 리스트  
#   Feat        : 새로운 기능 추가
#   Fix         : 버그 수정
#   Docs        : 문서 추가, 수정, 삭제
#   Style       : 코드 스타일 변경, 주석 추가
#   Refactor    : 리팩토링
#   Test        : 테스트 추가, 수정, 삭제
#   Chore       : 기타 변경사항 (빌드 스크립트 수정, assets, 패키지 매니저 등)
# ------------------
#   제목 첫 글자는 대문자
#   제목은 명령형
#   제목 끝에 마침표(.) 금지  
#   제목과 본문을 한 줄 띄워 분리
#   본문은 "어떻게" 보다 "무엇을", "왜"를 설명
#   본문에 여러줄의 메시지를 작성할 땐 "-"로 구분  
# ------------------  
#   <footer>
#   선택사항
#   Fixes        : issue 수정중
#   Resolves     : issue 해결 완료
#   Ref          : 참고할 issue 존재 시
#   Related to   : 해당 커밋에 관련된 issue 번호 (아직 해결되지 않은 경우)
#   ex) Fixes: #47 Related to: #32, #21
